<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                android:elevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/sekolah"/>
                    <View
                        android:id="@+id/line"
                        android:layout_below="@id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/colorTabel"></View>
                    <TextView
                        android:id="@+id/tabungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="Info Sekolah"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"/>
                    <TextView
                        android:id="@+id/text_info_sekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tabungan"
                        android:padding="10dp"
                        android:text="@string/tabunganku"
                        android:textSize="16dp"
                        android:layout_margin="20sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                android:elevation="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/icons1"/>
                    <View
                        android:id="@+id/line2"
                        android:layout_below="@id/logo2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/colorTabel"></View>
                    <TextView
                        android:id="@+id/tabungan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/tabungan"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"/>
                    <TextView
                        android:id="@+id/text_info_tabunganku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tabungan2"
                        android:padding="10dp"
                        android:text="@string/tabunganku"
                        android:textSize="16dp"
                        android:layout_margin="20sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>