<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/bar_a_home"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ProgressBar>
    <ScrollView
        android:id="@+id/scroll_a"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWord"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Selamat Datang, Nama Siswa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/nama_tabungan_home_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@id/text_home"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Tabungan A"/>
                <LinearLayout
                    android:id="@+id/linear_card_home_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nama_tabungan_home_a">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_card_home_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/klik_kartu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_card_home_a"
                    android:layout_marginBottom="20dp"
                    android:text="Sentuh kartu untuk melihat detail"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_card"
                android:background="@color/colorWord">
                <ImageView
                    android:id="@+id/wallet"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/wallet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Transaksi Terbaru"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/wallet">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_home_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>